# josqp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/quantego/josqp/: AMD.java  Auxil.java  CSC.java  CSCMatrix.java  CSCMatrixBuilder.java  DataGenerator.java  DataGenerator_Lin_Alg.java  KKT.java  LinAlg.java  LinSys.java  Model.java  OSQP.java  Parser.java  Polish.java  Projection.java  QDLDL.java  Scaling.java  Settings.java  SparseMatrix.java  Util.java  Utils.java
src/test/java/com/quantego/josqp/: AMDDemo.java  AMDSimpleDemo.java  AMDTest.java  BasicQPTest.java  BasicQPTestDataGenerator.java  BasicQPTestSolsData.java  Demo.java  LPTest.java  LinAlgDataGenerator.java  LinAlgTest.java  NonCvxTest.java  NonCvxTestDataGenerator.java  OSQPTester.java  PrimalDualInfeasibilityTest.java  PrimalDualInfeasibilityTestDataGenerator.java  PrimalDualInfeasibilityTestSolsData.java  PrimalInfeasibilityTest.java  PrimalInfeasibilityTestDataGenerator.java  PrimalInfeasibilityTestSolsData.java  QuadcopterTest.java  SolveLinSysTest.java  SolveLinSysTestDataGenerator.java  SolveLinSysTestSolsData.java  UnconstrainedTest.java  UnconstrainedTestDataGenerator.java  UnconstrainedTestSolsData.java  UpdateMatricesTest.java  UpdateMatricesTestDataGenerator.java  UpdateMatricesTestSolsData.java
src/test/java/josqp/: AMDDemo.java  AMDSimpleDemo.java  AMDTest.java  Demo.java  QuadcopterTest.java  TestBasicQP.java  TestLinAlg.java
src/test/resources/: nug08-3rd.mps  qafiro.qps  qap15.mps  qbandm.qps  qsctap1.qps  sample1.qps  sample2.mps  test.mps
